##############################################################################################################################################
# C++ Class : Nimbus type : (domain), (number of partitions), (ghost width) : flags (none, include_boundary, use_scratch, single_partition)  #
##############################################################################################################################################

DataFaceArray     : face_vel       : (30, 30, 30), (1, 2, 1), (3, 3, 3) : none
DataFaceArray     : face_vel_ghost : (30, 30, 30), (1, 2, 1), (3, 3, 3) : include_boundary
DataScalarArray   : phi            : (30, 30, 30), (1, 2, 1), (3, 3, 3) : include_boundary
ScalarData        : last_unique_particle_id : (30, 30, 30), (1, 1, 1), (3, 3, 3) : single_partition
DataParticleArray : pos_particles, neg_particles  : (30, 30, 30), (1, 1, 1), (3, 3, 3) : include_boundary
DataParticleArray : pos_rem_particles, neg_rem_particles  : (30, 30, 30), (1, 1, 1), (3, 3, 3) : include_boundary, single_partition
