###################################################################################################################
# Partition strategy name : (domain), (number of partitions), (ghost width) : flags (none, central, outer, scratch) #
###################################################################################################################

# TODO: remove these
RegW3  : (30, 30, 30), (1, 1, 1), (3, 3, 3) : central, outer
RegW1  : (30, 30, 30), (1, 1, 1), (0, 0, 0) : central, outer

# TODO: rename these 2 to a consistent style
RegY2W3 : (30, 30, 30), (1, 2, 1), (3, 3, 3) : central, outer
RegY2W0      : (30, 30, 30), (1, 2, 1), (0, 0, 0) : central, outer
