##############################################################################################
# Partition strategy name : (domain), (number of partitions), (ghost width) : share_boundary #
##############################################################################################

RegGhostw3  : (30, 30, 30), (1, 1, 1), (3, 3, 3) : false
RegGhostw1  : (30, 30, 30), (1, 1, 1), (0, 0, 0) : false
VertGhostw3 : (30, 30, 30), (1, 1, 1), (3, 3, 3) : true

RegX2w3 : (30, 30, 30), (2, 1, 1), (3, 3, 3) : false
Reg_w3      : (30, 30, 30), (2, 1, 1), (0, 0, 0) : false 
