##################################################################################
# Partition strategy name : (domain), (number of partitions), (ghost width) :    #
# flags (none, central, inner, outer, central_w_gb, scratch)                     #
##################################################################################
#
# NOTE: if ghostwidth equals 0 for any dimension, only central region defitions
# will be generated. Definitions for inner and outer will not be generated in
# that case.

RegW3  : (40, 40, 40), (1, 1, 1), (3, 3, 3) : central, outer, inner
RegW1  : (40, 40, 40), (1, 1, 1), (1, 1, 1) : central, outer, inner
RegW0  : (40, 40, 40), (1, 1, 1), (0, 0, 0) : central

RegY2W3 : (40, 40, 40), (2, 2, 1), (3, 3, 3) : central, outer, inner, scratch, central_w_gb
RegY2W1 : (40, 40, 40), (2, 2, 1), (1, 1, 1) : central, outer, inner, central_w_gb
RegY2W0 : (40, 40, 40), (2, 2, 1), (0, 0, 0) : central


ProjRegY2W3 : (40, 40, 40), (1, 2, 1), (3, 3, 3) : central, outer, inner, scratch, central_w_gb
ProjRegY2W1 : (40, 40, 40), (1, 2, 1), (1, 1, 1) : central, outer, inner, central_w_gb
ProjRegY2W0 : (40, 40, 40), (1, 2, 1), (0, 0, 0) : central
