###################################################################################################################################
# Partition strategy name : (domain), (number of partitions), (ghost width) : flags (none, share_boundary, inner, outer, scratch) #
###################################################################################################################################

RegGhostw3  : (30, 30, 30), (1, 1, 1), (3, 3, 3) : inner, outer
RegGhostw1  : (30, 30, 30), (1, 1, 1), (0, 0, 0) : inner, outer
VertGhostw3 : (30, 30, 30), (1, 1, 1), (3, 3, 3) : share_boundary, inner, outer

RegX2w3 : (30, 30, 30), (2, 1, 1), (3, 3, 3) : inner, outer
Reg_w3      : (30, 30, 30), (2, 1, 1), (0, 0, 0) : inner, outer
