##################################################################################
# Partition strategy name : (domain), (number of partitions), (ghost width) :    #
# flags (none, central, inner, outer, scratch)                                   #
##################################################################################
#
# NOTE: if ghostwidth equals 0 for any dimension, only central region defitions
# will be generated. Definitions for inner and outer will not be generated in
# that case.

RegW3  : (30, 30, 30), (1, 1, 1), (3, 3, 3) : central, outer, inner, scratch
RegW1  : (30, 30, 30), (1, 1, 1), (1, 1, 1) : central, outer, inner

RegY2W3 : (30, 30, 30), (1, 2, 1), (3, 3, 3) : central, outer, inner
RegY2W0 : (30, 30, 30), (1, 2, 1), (0, 0, 0) : central
