##############################################################################################################################
# Partition strategy name : (domain), (number of partitions), (ghost width) : flags (none, share_boundary, generate_scratch) #
##############################################################################################################################

RegGhostw3  : (30, 30, 30), (1, 1, 1), (3, 3, 3) : none
RegGhostw1  : (30, 30, 30), (1, 1, 1), (0, 0, 0) : none
VertGhostw3 : (30, 30, 30), (1, 1, 1), (3, 3, 3) : share_boundary

RegX2w3 : (30, 30, 30), (2, 1, 1), (3, 3, 3) : none
Reg_w3      : (30, 30, 30), (2, 1, 1), (0, 0, 0) : none
