cache_loopup 131.48405
Compute:adjust_phi 2.705117
Compute:advect_phi 4.007296
Compute:advect_removed_particles 1.648262
Compute:advect_v 32.240908
Compute:apply_forces 3.641273
Compute:calculate_dt 1.294862
Compute:delete_particles 24.970857
Compute:extrapolate_phi 1.426496
Compute:extrapolation 38.315965
Compute:make_signed_distance 0.148156
Compute:modify_levelset_part_one 6.863248
Compute:modify_levelset_part_two 24.23465
Compute:projection_calculate_boundary_condition_part_one 3.208982
Compute:projection_calculate_boundary_condition_part_two 1.581088
Compute:projection_construct_matrix 21.391704
Compute:projection_local_initialize 6.62726
Compute:projection_step_four 8.321714
Compute:projection_step_one 46.103318
Compute:projection_step_three 28.024497
Compute:projection_step_two 3.021723
Compute:projection_transform_pressure 0.176155
Compute:projection_wrapup 2.754191
Compute:reincorporate_particles 0.454967
Compute:reseed_particles 3.224338
Compute:step_particles 66.145312
Compute:update_ghost_velocities 2.492451
Compute:write_output 16.637806
delete_example_and_driver 6.221271
init_driver 52.932892
init_example 0.204571
loading_water_example 0.120925
projection_load 6.391382
projection_save 0.982662
saving_water_example 5.843747
