/case_conv.hpp/1.1/Mon Feb 12 18:25:10 2007//
/classification.hpp/1.1/Mon Feb 12 18:25:10 2007//
/find_format.hpp/1.1/Mon Feb 12 18:25:10 2007//
/find_format_all.hpp/1.1/Mon Feb 12 18:25:10 2007//
/find_format_store.hpp/1.1/Mon Feb 12 18:25:10 2007//
/find_iterator.hpp/1.1/Mon Feb 12 18:25:10 2007//
/finder.hpp/1.1/Mon Feb 12 18:25:10 2007//
/finder_regex.hpp/1.1/Mon Feb 12 18:25:10 2007//
/formatter.hpp/1.1/Mon Feb 12 18:25:10 2007//
/formatter_regex.hpp/1.1/Mon Feb 12 18:25:10 2007//
/predicate.hpp/1.1/Mon Feb 12 18:25:10 2007//
/replace_storage.hpp/1.1/Mon Feb 12 18:25:10 2007//
/sequence.hpp/1.1/Mon Feb 12 18:25:10 2007//
/trim.hpp/1.1/Mon Feb 12 18:25:10 2007//
/util.hpp/1.1/Mon Feb 12 18:25:10 2007//
D
