/COPYING/1.1/Sat Dec 10 04:54:17 2011//
/README/1.1/Sat Dec 10 04:54:17 2011//
/Ximint.h/1.1/Sat Dec 10 04:54:17 2011//
/Xlibint.h/1.1/Sat Dec 10 04:54:17 2011//
/case.c/1.1/Sat Dec 10 04:54:17 2011//
/fl_wcwidth.c/1.1/Sat Dec 10 04:54:17 2011//
/imKStoUCS.c/1.1/Sat Dec 10 04:54:17 2011//
/is_right2left.c/1.1/Sat Dec 10 04:54:17 2011//
/is_spacing.c/1.1/Sat Dec 10 04:54:17 2011//
/keysym2Ucs.c/1.1/Sat Dec 10 04:54:17 2011//
/mk_wcwidth.c/1.1/Sat Dec 10 04:54:17 2011//
/stamp-h/1.1/Sat Dec 10 04:54:17 2011//
/stamp-h.in/1.1/Sat Dec 10 04:54:17 2011//
/test.c/1.1/Sat Dec 10 04:54:17 2011//
/test2.c/1.1/Sat Dec 10 04:54:17 2011//
/ucs2fontmap.c/1.1/Sat Dec 10 04:54:17 2011//
/ucs2fontmap.c.mini/1.1/Sat Dec 10 04:54:17 2011//
/utf8Input.c/1.1/Sat Dec 10 04:54:17 2011//
/utf8Utils.c/1.1/Sat Dec 10 04:54:17 2011//
/utf8Wrap.c/1.1/Sat Dec 10 04:54:17 2011//
D
