/alternative.ipp/1.1/Mon Feb 12 18:25:58 2007//
/difference.ipp/1.1/Mon Feb 12 18:25:58 2007//
/directives.ipp/1.1/Mon Feb 12 18:25:58 2007//
/exclusive_or.ipp/1.1/Mon Feb 12 18:25:58 2007//
/intersection.ipp/1.1/Mon Feb 12 18:25:58 2007//
/kleene_star.ipp/1.1/Mon Feb 12 18:25:58 2007//
/list.ipp/1.1/Mon Feb 12 18:25:58 2007//
/optional.ipp/1.1/Mon Feb 12 18:25:58 2007//
/positive.ipp/1.1/Mon Feb 12 18:25:58 2007//
/sequence.ipp/1.1/Mon Feb 12 18:25:58 2007//
/sequential_and.ipp/1.1/Mon Feb 12 18:25:58 2007//
/sequential_or.ipp/1.1/Mon Feb 12 18:25:58 2007//
D
