/README.lib/1.1/Sun Feb 15 00:59:21 2004/-kb/
/fltk.lib/1.2/Thu Jun 24 18:00:35 2004/-kb/
/fltkd.lib/1.1/Sun Feb 15 00:59:21 2004/-kb/
/fltkdll.dll/1.1/Sun Feb 15 00:59:22 2004/-kb/
/fltkdll.lib/1.1/Sun Feb 15 00:59:22 2004/-kb/
/fltkdlld.dll/1.1/Sun Feb 15 00:59:22 2004/-kb/
/fltkdlld.lib/1.1/Sun Feb 15 00:59:22 2004/-kb/
/fltkforms.lib/1.1/Sun Feb 15 00:59:22 2004/-kb/
/fltkformsd.lib/1.1/Sun Feb 15 00:59:22 2004/-kb/
/fltkgl.lib/1.2/Thu Jun 24 18:00:35 2004/-kb/
/fltkgld.lib/1.1/Sun Feb 15 00:59:22 2004/-kb/
/fltkimages.lib/1.2/Thu Jun 24 18:00:35 2004/-kb/
/fltkimagesd.lib/1.1/Sun Feb 15 00:59:22 2004/-kb/
D
