/RIGIDS_BACKWARD_EULER_SYSTEM.cpp/1.2/Thu Aug 25 04:07:05 2011//
/RIGIDS_BACKWARD_EULER_SYSTEM.h/1.1/Sun Sep 12 21:34:56 2010//
/RIGIDS_EVOLUTION.cpp/1.13/Fri Mar 30 02:07:19 2012//
/RIGIDS_EVOLUTION.h/1.5/Wed Nov 16 19:48:00 2011//
/RIGIDS_EVOLUTION_CALLBACKS.h/1.1/Sun Sep 12 21:34:56 2010//
/RIGIDS_KINEMATIC_EVOLUTION.cpp/1.2/Thu Aug 25 04:07:05 2011//
/RIGIDS_KINEMATIC_EVOLUTION.h/1.2/Thu Aug 25 04:07:05 2011//
/RIGIDS_VELOCITY.cpp/1.2/Mon Oct 25 19:55:36 2010//
/RIGIDS_VELOCITY.h/1.2/Mon Oct 25 19:55:36 2010//
D
