cache_loopup 142.070656
Compute:adjust_phi 2.823215
Compute:advect_phi 4.169045
Compute:advect_removed_particles 1.287149
Compute:advect_v 34.365677
Compute:apply_forces 3.377702
Compute:calculate_dt 1.352612
Compute:delete_particles 27.173612
Compute:extrapolate_phi 1.706277
Compute:extrapolation 39.7644
Compute:make_signed_distance 0.156158
Compute:modify_levelset_part_one 7.189375
Compute:modify_levelset_part_two 24.98431
Compute:projection_calculate_boundary_condition_part_one 3.352486
Compute:projection_calculate_boundary_condition_part_two 1.700112
Compute:projection_construct_matrix 22.69424
Compute:projection_global_initialize 0.000109
Compute:projection_local_initialize 6.836711
Compute:projection_reduce_alpha 0.003704
Compute:projection_reduce_rho 0.003658
Compute:projection_step_four 8.71422
Compute:projection_step_one 47.372057
Compute:projection_step_three 29.41849
Compute:projection_step_two 3.208272
Compute:projection_transform_pressure 0.183947
Compute:projection_wrapup 2.831545
Compute:reincorporate_particles 0.481655
Compute:reseed_particles 3.406612
Compute:step_particles 67.003508
Compute:update_ghost_velocities 2.788681
Compute:write_output 16.303794
delete_example_and_driver 13.2751
init_driver 95.189413
init_example 0.316243
loading_water_example 0.203473
projection_load 9.550752
projection_save 1.768533
saving_water_example 7.588379
