cache_loopup 111.947729
Compute:adjust_phi 2.645845
Compute:advect_phi 4.118352
Compute:advect_removed_particles 1.070927
Compute:advect_v 32.189828
Compute:apply_forces 3.802711
Compute:calculate_dt 1.285578
Compute:delete_particles 23.24003
Compute:extrapolate_phi 1.260694
Compute:extrapolation 17.917898
Compute:make_signed_distance 0.128021
Compute:modify_levelset_part_one 5.171396
Compute:modify_levelset_part_two 18.269602
Compute:projection_calculate_boundary_condition_part_one 3.416347
Compute:projection_calculate_boundary_condition_part_two 1.346274
Compute:projection_construct_matrix 3.82287
Compute:projection_local_initialize 0.286726
Compute:projection_step_four 0.389252
Compute:projection_step_one 2.019863
Compute:projection_step_three 1.267132
Compute:projection_step_two 0.159715
Compute:projection_transform_pressure 0.009342
Compute:projection_wrapup 1.826935
Compute:reincorporate_particles 0.593231
Compute:reseed_particles 4.092841
Compute:step_particles 73.922228
Compute:update_ghost_velocities 2.571257
Compute:write_output 8.196165
delete_example_and_driver 4.904014
init_driver 50.957726
init_example 0.233942
loading_water_example 0.179552
projection_load 5.085439
projection_save 0.614367
saving_water_example 5.206838
