cache_loopup 109.63395
Compute:adjust_phi 2.851959
Compute:advect_phi 4.4695
Compute:advect_removed_particles 0.900613
Compute:advect_v 35.631369
Compute:apply_forces 3.778103
Compute:calculate_dt 1.368315
Compute:delete_particles 17.890296
Compute:extrapolate_phi 1.372319
Compute:extrapolation 17.212587
Compute:make_signed_distance 0.107397
Compute:modify_levelset_part_one 1.903559
Compute:modify_levelset_part_two 9.412174
Compute:projection_calculate_boundary_condition_part_one 3.736535
Compute:projection_calculate_boundary_condition_part_two 1.353462
Compute:projection_construct_matrix 0.599978
Compute:projection_local_initialize 0.000102
Compute:projection_step_four 0.003794
Compute:projection_step_one 0.003865
Compute:projection_step_three 0.003693
Compute:projection_step_two 0.003574
Compute:projection_transform_pressure 9.5e-05
Compute:projection_wrapup 1.914029
Compute:reincorporate_particles 0.483601
Compute:reseed_particles 1.061774
Compute:step_particles 34.996844
Compute:update_ghost_velocities 2.858991
Compute:write_output 2.479783
delete_example_and_driver 5.832865
init_driver 58.889934
init_example 0.13091
loading_water_example 0.124477
projection_load 4.3777
projection_save 0.505902
saving_water_example 3.528865
