/ARITHMETIC_POLICY.h/1.4/Fri Jan 20 22:02:44 2012//
/COMPLEX.h/1.2/Tue May 26 02:48:14 2009//
/Dot_Product.h/1.1/Sun May 17 18:39:10 2009//
/Normalize.h/1.1/Sun May 17 18:39:10 2009//
/README/1.1/Mon Jun  1 23:00:52 2009//
/SCALAR_POLICY.h/1.5/Wed Jul  8 11:52:54 2009//
/SPARSE_VECTOR_ND.h/1.3/Fri Jul 24 03:59:23 2009//
/TWIST.h/1.12/Fri Mar  5 08:30:00 2010//
/VECTOR.cpp/1.5/Thu Jul 16 11:40:31 2009//
/VECTOR.h/1.14/Sat Mar 10 23:43:28 2012//
/VECTOR_0D.h/1.15/Mon Jul 16 02:13:49 2012//
/VECTOR_1D.h/1.14/Thu May 17 04:53:34 2012//
/VECTOR_2D.h/1.13/Wed Jul 29 11:26:55 2009//
/VECTOR_3D.h/1.14/Thu May 17 04:53:34 2012//
/VECTOR_BASE.h/1.9/Thu May 17 04:53:34 2012//
/VECTOR_EXPRESSION.h/1.5/Tue Jul 21 03:24:13 2009//
/VECTOR_FORWARD.h/1.6/Thu Oct  8 05:08:57 2009//
/VECTOR_ND.h/1.13/Tue Oct  2 03:08:31 2012//
/VECTOR_POLICY.h/1.1/Sat Nov  5 09:17:52 2011//
/VECTOR_UTILITIES.h/1.2/Fri Sep 18 05:18:38 2009//
D
