/ETHER_DRAG.cpp/1.1/Sun Sep 12 21:15:46 2010//
/ETHER_DRAG.h/1.1/Sun Sep 12 21:15:46 2010//
/EXAMPLE_FORCES_AND_VELOCITIES.cpp/1.1/Sun Sep 12 21:15:46 2010//
/EXAMPLE_FORCES_AND_VELOCITIES.h/1.1/Sun Sep 12 21:15:46 2010//
/GRAVITY.cpp/1.1/Sun Sep 12 21:15:46 2010//
/GRAVITY.h/1.1/Sun Sep 12 21:15:46 2010//
/POINTWISE_FORCE.cpp/1.2/Tue Oct 18 05:55:41 2011//
/POINTWISE_FORCE.h/1.1/Sun Sep 12 21:15:46 2010//
/ROTATION_SPRINGS.cpp/1.1/Sun Sep 12 21:15:46 2010//
/ROTATION_SPRINGS.h/1.2/Mon Oct 31 23:40:43 2011//
/SOLIDS_FORCES.cpp/1.2/Mon Nov 15 00:08:53 2010//
/SOLIDS_FORCES.h/1.2/Mon Nov 15 00:08:53 2010//
/WIND_DRAG.cpp/1.2/Tue Oct 18 05:55:41 2011//
/WIND_DRAG.h/1.1/Sun Sep 12 21:15:46 2010//
/WIND_DRAG_3D.cpp/1.1/Sun Sep 12 21:15:46 2010//
/WIND_DRAG_3D.h/1.1/Sun Sep 12 21:15:46 2010//
D
