/ACTIVATION_CONTROL_SET.cpp/1.3/Fri Mar 30 00:38:24 2012//
/ACTIVATION_CONTROL_SET.h/1.10/Tue Oct 18 19:53:21 2011//
/ATTACHMENT_FRAME_CONTROL_SET.cpp/1.2/Mon Nov 15 00:06:52 2010//
/ATTACHMENT_FRAME_CONTROL_SET.h/1.8/Tue Oct 18 19:53:21 2011//
/BODY_MOTION_SEQUENCE.h/1.3/Tue Aug 18 22:39:11 2009//
/BONE.h/1.1/Sun Jul 19 12:27:14 2009//
/FACE_CONTROL_PARAMETERS.cpp/1.1/Sat Oct 10 22:36:39 2009//
/FACE_CONTROL_PARAMETERS.h/1.4/Tue Oct 18 19:53:21 2011//
/FACE_CONTROL_SET.h/1.3/Tue Oct 18 19:53:21 2011//
/FRAME_TRACK_3D.h/1.4/Thu Jul 30 00:35:47 2009//
/LINEAR_BLEND_SKINNING.h/1.9/Tue Oct 18 19:53:21 2011//
/MOTION_SEQUENCE.h/1.16/Fri Dec  9 19:46:34 2011//
/PHONEME.h/1.6/Sun Sep 12 18:33:33 2010//
/PHONEME_ARRANGEMENT.h/1.7/Mon Sep 13 07:58:03 2010//
/PHONEME_CORPUS.cpp/1.5/Tue Oct 18 19:53:21 2011//
/PHONEME_CORPUS.h/1.2/Sat Jul 25 21:38:05 2009//
/PHONEME_SEGMENT.h/1.6/Mon Sep 13 07:58:03 2010//
/QUASI_RIGID_TRANSFORM_3D.cpp/1.1/Sun Oct 11 02:28:29 2009//
/QUASI_RIGID_TRANSFORM_3D.h/1.8/Fri Mar 30 00:38:24 2012//
D
