# libIlmImf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.35 2003/11/12 18:51:58) Debian: 179 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIlmImf.so.0'

# Names of this library.
library_names='libIlmImf.so.0.0.0 libIlmImf.so.0 libIlmImf.so'

# The name of the static archive.
old_library='libIlmImf.a'

# Libraries that this one depends upon.
dependency_libs=' /local/gcc-3.4/lib/libstdc++.la -L/local/gcc-3.4/build-gcc/i686-pc-linux-gnu/libstdc++-v3/src -L/local/gcc-3.4/build-gcc/i686-pc-linux-gnu/libstdc++-v3/src/.libs -L/local/gcc-3.4/build-gcc/gcc'

# Version information for libIlmImf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/exr/lib'
