/BASIC_GEOMETRY_FORWARD.h/1.2/Tue Jan 10 04:27:38 2012//
/BASIC_GEOMETRY_POLICY.h/1.3/Tue Jan 10 04:27:38 2012//
/BASIC_SIMPLEX_POLICY.h/1.3/Tue Jan 10 04:27:38 2012//
/BOUNDED_HORIZONTAL_PLANE.cpp/1.1/Thu Jul 30 20:17:20 2009//
/BOUNDED_HORIZONTAL_PLANE.h/1.1/Thu Jul 30 20:17:20 2009//
/BOX.cpp/1.1/Thu Jul 30 20:17:20 2009//
/BOX.h/1.4/Fri Aug 28 20:30:56 2009//
/CYLINDER.cpp/1.2/Fri Jul 31 23:12:20 2009//
/CYLINDER.h/1.1/Thu Jul 30 20:17:20 2009//
/ELLIPSE.cpp/1.1/Sat Aug 27 21:15:15 2011//
/ELLIPSE.h/1.2/Sat Jul 28 23:46:27 2012//
/ELLIPSOID.cpp/1.2/Wed Sep  9 22:24:32 2009//
/ELLIPSOID.h/1.3/Sat Jul 28 23:46:27 2012//
/HEXAHEDRON.cpp/1.1/Sun Aug 16 02:57:47 2009//
/HEXAHEDRON.h/1.1/Sun Aug 16 02:57:47 2009//
/LINE_2D.h/1.1/Thu Jul 30 20:17:20 2009//
/ORIENTED_BOX.cpp/1.2/Wed Dec 21 07:32:01 2011//
/ORIENTED_BOX.h/1.6/Tue Jan 10 04:27:38 2012//
/PLANE.cpp/1.2/Wed Aug 19 02:00:42 2009//
/PLANE.h/1.2/Thu Jul 30 21:08:14 2009//
/POINT_2D.h/1.7/Fri Aug 19 19:12:46 2011//
/POINT_SIMPLEX_1D.h/1.9/Mon Jul 16 02:49:20 2012//
/POLYGON.cpp/1.7/Sat Sep 29 21:11:50 2012//
/POLYGON.h/1.5/Sat Sep 29 21:11:50 2012//
/RAY.cpp/1.1/Thu Jul 30 20:17:20 2009//
/RAY.h/1.2/Wed Jun 22 22:00:32 2011//
/RING.cpp/1.1/Thu Jul 30 20:17:20 2009//
/RING.h/1.1/Thu Jul 30 20:17:21 2009//
/SEGMENT_1D.h/1.10/Sat Sep 29 21:11:50 2012//
/SEGMENT_2D.cpp/1.17/Wed Dec 21 02:11:05 2011//
/SEGMENT_2D.h/1.9/Fri Aug 31 05:45:49 2012//
/SEGMENT_3D.cpp/1.9/Fri Mar 30 19:20:25 2012//
/SEGMENT_3D.h/1.6/Fri Mar 30 19:20:25 2012//
/SPHERE.cpp/1.1/Thu Jul 30 20:17:21 2009//
/SPHERE.h/1.2/Fri Jul 31 05:11:45 2009//
/TETRAHEDRON.cpp/1.5/Mon Jan 23 21:52:46 2012//
/TETRAHEDRON.h/1.7/Sat Sep 29 21:11:50 2012//
/TORUS.h/1.2/Thu Sep 10 22:48:16 2009//
/TRIANGLE_2D.cpp/1.2/Tue Jan 10 04:27:38 2012//
/TRIANGLE_2D.h/1.8/Tue Jun  5 22:45:14 2012//
/TRIANGLE_3D.cpp/1.7/Wed Dec 21 02:11:05 2011//
/TRIANGLE_3D.h/1.10/Fri Aug 31 05:45:49 2012//
D
