/BOX_SIGNED_DISTANCE.cpp/1.3/Thu Jul 30 20:17:28 2009//
/BOX_SIGNED_DISTANCE.h/1.2/Thu Jul 30 21:08:15 2009//
/COLLIDABLE_GRADIENT_UNIFORM.h/1.1/Mon Apr  5 23:26:16 2010//
/CYLINDER_SIGNED_DISTANCE.cpp/1.2/Thu Jul 30 20:17:28 2009//
/CYLINDER_SIGNED_DISTANCE.h/1.2/Thu Jul 30 21:08:15 2009//
/DUALCONTOUR_2D.cpp/1.13/Tue Oct  4 19:44:47 2011//
/DUALCONTOUR_2D.h/1.6/Tue Oct  4 19:32:16 2011//
/DUALCONTOUR_3D.cpp/1.9/Fri Sep 30 00:33:07 2011//
/DUALCONTOUR_3D.h/1.5/Tue Oct  4 19:32:16 2011//
/ELLIPSOID_SIGNED_DISTANCE.cpp/1.2/Thu Jul 30 20:17:28 2009//
/ELLIPSOID_SIGNED_DISTANCE.h/1.2/Thu Jul 30 21:08:15 2009//
/LEVELSET_MAKER_UNIFORM.cpp/1.9/Thu Mar 29 22:35:23 2012//
/LEVELSET_MAKER_UNIFORM.h/1.4/Thu Jul 30 21:08:15 2009//
/LEVELSET_MAKER_UNIFORM_2D.cpp/1.3/Thu Dec  9 23:36:50 2010//
/LEVELSET_MAKER_UNIFORM_2D.h/1.1/Sat Dec  4 21:07:48 2010//
/MARCHINGCUBES.cpp/1.7/Sat Mar 10 23:42:21 2012//
/MARCHINGCUBES.h/1.2/Thu Aug 16 03:52:29 2012//
/MARCHINGSQUARES.cpp/1.5/Sat Mar 10 23:42:21 2012//
/MARCHINGSQUARES.h/1.2/Thu Mar 29 22:35:23 2012//
/MARCHINGTRIANGLES.cpp/1.2/Thu Oct  6 23:30:19 2011//
/MARCHINGTRIANGLES.h/1.3/Thu Mar 29 22:35:23 2012//
/RIGID_GEOMETRY_RASTERIZATION_UNIFORM.cpp/1.2/Thu Jul 30 20:17:28 2009//
/RIGID_GEOMETRY_RASTERIZATION_UNIFORM.h/1.3/Mon Jun 21 19:44:51 2010//
/SEGMENTED_CURVE_2D_SIGNED_DISTANCE.cpp/1.4/Tue Oct 18 20:38:33 2011//
/SEGMENTED_CURVE_2D_SIGNED_DISTANCE.h/1.2/Thu Jul 30 21:08:15 2009//
/SIGNED_DISTANCE.h/1.1/Tue Jul 28 02:06:07 2009//
/SPHERE_SIGNED_DISTANCE.cpp/1.3/Thu Jul 30 20:17:28 2009//
/SPHERE_SIGNED_DISTANCE.h/1.2/Thu Jul 30 21:08:15 2009//
/TRIANGULATED_SURFACE_HEAVISIDE_UNIFORM.cpp/1.3/Tue Oct 18 20:38:33 2011//
/TRIANGULATED_SURFACE_HEAVISIDE_UNIFORM.h/1.2/Thu Jul 30 21:08:15 2009//
/TRIANGULATED_SURFACE_SIGNED_DISTANCE_UNIFORM.cpp/1.4/Tue Oct 18 20:38:33 2011//
/TRIANGULATED_SURFACE_SIGNED_DISTANCE_UNIFORM.h/1.2/Thu Jul 30 21:08:15 2009//
D
