/ASYNCHRONOUS_EVOLUTION.cpp/1.4/Tue Oct 18 05:57:06 2011//
/ASYNCHRONOUS_EVOLUTION.h/1.2/Thu Aug 25 04:08:51 2011//
/BACKWARD_EULER_EVOLUTION.cpp/1.3/Tue Oct 18 05:57:06 2011//
/BACKWARD_EULER_EVOLUTION.h/1.1/Sun Sep 12 21:15:48 2010//
/BACKWARD_EULER_SYSTEM.cpp/1.4/Thu Aug 25 04:08:51 2011//
/BACKWARD_EULER_SYSTEM.h/1.2/Thu Oct 14 22:36:21 2010//
/BW_BACKWARD_EULER_SYSTEM.cpp/1.1/Sun Sep 12 21:15:48 2010//
/BW_BACKWARD_EULER_SYSTEM.h/1.1/Sun Sep 12 21:15:48 2010//
/FRACTURE_EVOLUTION.cpp/1.2/Tue Oct 18 05:57:06 2011//
/FRACTURE_EVOLUTION.h/1.1/Sun Sep 12 21:15:49 2010//
/FRACTURE_EVOLUTION_3D.cpp/1.2/Tue Oct 18 05:57:06 2011//
/FRACTURE_EVOLUTION_3D.h/1.1/Sun Sep 12 21:15:49 2010//
/FRACTURE_EVOLUTION_CLUSTER_3D.cpp/1.2/Tue Oct 18 05:57:06 2011//
/FRACTURE_EVOLUTION_CLUSTER_3D.h/1.1/Sun Sep 12 21:15:49 2010//
/FRACTURE_EVOLUTION_S3D.cpp/1.2/Tue Oct 18 05:57:06 2011//
/FRACTURE_EVOLUTION_S3D.h/1.1/Sun Sep 12 21:15:49 2010//
/GENERALIZED_VELOCITY.cpp/1.3/Thu Dec  2 18:35:07 2010//
/GENERALIZED_VELOCITY.h/1.3/Thu Dec  2 18:35:07 2010//
/NEWMARK_EVOLUTION.cpp/1.47/Wed Feb 15 21:49:44 2012//
/NEWMARK_EVOLUTION.h/1.8/Thu Sep 22 01:52:17 2011//
/QUASISTATIC_EVOLUTION.cpp/1.3/Tue Oct 18 05:57:06 2011//
/QUASISTATIC_EVOLUTION.h/1.1/Sun Sep 12 21:15:49 2010//
/SEMI_IMPLICIT_EVOLUTION.cpp/1.2/Tue Oct 18 05:57:06 2011//
/SEMI_IMPLICIT_EVOLUTION.h/1.1/Sun Sep 12 21:15:49 2010//
/SOLIDS_EVOLUTION.cpp/1.7/Fri Mar 30 02:07:20 2012//
/SOLIDS_EVOLUTION.h/1.4/Fri Mar 30 01:28:51 2012//
/SOLIDS_EVOLUTION_CALLBACKS.h/1.1/Sun Sep 12 21:15:49 2010//
D
