/KINEMATIC_COLLISION_BODY.h/1.1/Sun Sep 12 21:34:55 2010//
/MASS_PROPERTIES.cpp/1.2/Tue Oct 18 05:54:16 2011//
/MASS_PROPERTIES.h/1.2/Thu Jul 19 00:04:35 2012//
/RIGIDS_PARAMETERS.cpp/1.3/Tue Oct 25 21:11:26 2011//
/RIGIDS_PARAMETERS.h/1.3/Tue Oct 25 21:11:26 2011//
/RIGID_BODY.cpp/1.5/Fri Mar 30 19:20:26 2012//
/RIGID_BODY.h/1.5/Mon Oct 31 23:39:40 2011//
/RIGID_BODY_COLLECTION.cpp/1.9/Sat Jun  9 00:17:00 2012//
/RIGID_BODY_COLLECTION.h/1.5/Wed Nov 16 19:47:39 2011//
/RIGID_BODY_COLLISION_PARAMETERS.cpp/1.6/Fri Mar 30 01:28:50 2012//
/RIGID_BODY_COLLISION_PARAMETERS.h/1.4/Tue Oct 25 21:47:17 2011//
/RIGID_BODY_EVOLUTION_PARAMETERS.cpp/1.2/Tue Oct 25 21:47:17 2011//
/RIGID_BODY_EVOLUTION_PARAMETERS.h/1.2/Tue Oct 25 21:47:17 2011//
/RIGID_BODY_FORWARD.h/1.1/Sun Sep 12 21:34:55 2010//
/RIGID_BODY_MASS.h/1.1/Sun Sep 12 21:34:55 2010//
/RIGID_BODY_POLICY.h/1.4/Thu Mar 22 22:13:21 2012//
/RIGID_BODY_STATE.h/1.1/Sun Sep 12 21:34:55 2010//
/RIGID_CLUSTER_CONSTITUENT_ID.h/1.1/Sun Sep 12 21:34:55 2010//
D
