/avcodec.def/1.1/Sun Apr 16 00:40:52 2006//
/avcodec.dll/1.1/Sun Apr 16 00:40:52 2006/-kb/
/avcodec.exp/1.1/Sun Apr 16 00:40:52 2006/-kb/
/avcodec.lib/1.1/Sun Apr 16 00:40:52 2006/-kb/
/avformat.def/1.1/Sun Apr 16 00:40:52 2006//
/avformat.dll/1.1/Sun Apr 16 00:40:52 2006/-kb/
/avformat.exp/1.1/Sun Apr 16 00:40:52 2006/-kb/
/avformat.lib/1.1/Sun Apr 16 00:40:52 2006/-kb/
/avutil.def/1.1/Sun Apr 16 00:40:52 2006//
/avutil.dll/1.1/Sun Apr 16 00:40:52 2006/-kb/
/avutil.exp/1.1/Sun Apr 16 00:40:52 2006/-kb/
/avutil.lib/1.1/Sun Apr 16 00:40:52 2006/-kb/
/ffmpeg.exe/1.1/Sun Apr 16 00:40:52 2006/-kb/
D
