/README.txt/1.1/Tue Nov 22 23:35:08 2011//
/checksym.awk/1.1/Tue Nov 22 23:35:08 2011//
/chkfmt/1.1/Tue Nov 22 23:35:08 2011//
/def.dfn/1.1/Tue Nov 22 23:35:08 2011//
/descrip.mms/1.1/Tue Nov 22 23:35:08 2011//
/libpng-config-body.in/1.1/Tue Nov 22 23:35:08 2011//
/libpng-config-head.in/1.1/Tue Nov 22 23:35:08 2011//
/libpng.pc.in/1.1/Tue Nov 22 23:35:08 2011//
/options.awk/1.1/Tue Nov 22 23:35:08 2011//
/pnglibconf.dfa/1.1/Tue Nov 22 23:35:08 2011//
/pnglibconf.h.prebuilt/1.1/Tue Nov 22 23:35:08 2011//
/pnglibconf.mak/1.1/Tue Nov 22 23:35:08 2011//
/pngwin.rc/1.1/Tue Nov 22 23:35:08 2011//
/sym.dfn/1.1/Tue Nov 22 23:35:08 2011//
/symbols.def/1.1/Tue Nov 22 23:35:08 2011//
/symbols.dfn/1.1/Tue Nov 22 23:35:08 2011//
/vers.dfn/1.1/Tue Nov 22 23:35:08 2011//
D
