/BOX_BOX_CONTACT_PAIR.cpp/1.2/Thu May  5 08:42:46 2011//
/BOX_BOX_CONTACT_PAIR.h/1.1/Thu May  5 04:16:12 2011//
/BOX_PLANE_CONTACT_PAIR.cpp/1.4/Fri Mar 30 01:28:49 2012//
/BOX_PLANE_CONTACT_PAIR.h/1.1/Thu May  5 04:16:12 2011//
/CONTACT.h/1.1/Fri Aug 19 19:15:48 2011//
/CONTACT_PRECONDITIONER.h/1.6/Tue Oct 18 05:53:12 2011//
/DISCRETE_CONTACT.h/1.5/Mon Jan 30 20:53:55 2012//
/LEVELSET_CONTACT_PAIR.cpp/1.2/Tue Nov  1 18:34:55 2011//
/LEVELSET_CONTACT_PAIR.h/1.1/Sun Sep 12 21:34:50 2010//
/PARTICLES_IN_IMPLICIT_OBJECT.cpp/1.4/Sat Nov  5 09:17:10 2011//
/PARTICLES_IN_IMPLICIT_OBJECT.h/1.3/Thu Mar 22 22:13:21 2012//
/PARTICLES_IN_PROXIMITY.h/1.6/Thu Mar 22 22:13:21 2012//
/PROJECTED_GAUSS_SEIDEL.h/1.6/Tue Oct 18 05:53:12 2011//
/SOLVE_CONTACT.cpp/1.17/Fri Mar 30 01:28:49 2012//
/SOLVE_CONTACT.h/1.5/Fri Aug 26 18:24:25 2011//
/SPHERE_PLANE_CONTACT_PAIR.cpp/1.1/Sun Sep 12 21:34:50 2010//
/SPHERE_PLANE_CONTACT_PAIR.h/1.1/Sun Sep 12 21:34:50 2010//
/SPHERE_SPHERE_CONTACT_PAIR.cpp/1.1/Sun Sep 12 21:34:50 2010//
/SPHERE_SPHERE_CONTACT_PAIR.h/1.1/Sun Sep 12 21:34:50 2010//
/SURFACE_CONTACT_PAIR.cpp/1.4/Tue Nov  1 18:34:55 2011//
/SURFACE_CONTACT_PAIR.h/1.1/Fri Aug 19 19:15:48 2011//
D
