/CONJUGATE_GRADIENT.cpp/1.13/Mon Sep  3 23:30:08 2012//
/CONJUGATE_GRADIENT.h/1.3/Thu Apr  9 08:31:31 2009//
/CONJUGATE_RESIDUAL.cpp/1.8/Sun Jan 15 07:11:11 2012//
/CONJUGATE_RESIDUAL.h/1.2/Thu Mar 18 23:39:58 2010//
/IMPLICIT_SOLVE_PARAMETERS.cpp/1.6/Sat Jan 23 23:46:19 2010//
/IMPLICIT_SOLVE_PARAMETERS.h/1.4/Sat Jan 23 23:46:19 2010//
/KRYLOV_SOLVER.cpp/1.2/Thu Mar 18 23:39:58 2010//
/KRYLOV_SOLVER.h/1.6/Thu Mar 18 23:39:58 2010//
/KRYLOV_SYSTEM_BASE.cpp/1.2/Tue Oct 18 00:14:49 2011//
/KRYLOV_SYSTEM_BASE.h/1.5/Thu Nov  5 05:53:51 2009//
/KRYLOV_VECTOR_BASE.cpp/1.3/Thu Oct 28 19:44:06 2010//
/KRYLOV_VECTOR_BASE.h/1.6/Tue Jan 10 05:20:13 2012//
/KRYLOV_VECTOR_WRAPPER.cpp/1.4/Fri Feb 19 06:47:31 2010//
/KRYLOV_VECTOR_WRAPPER.h/1.5/Sat Oct 24 00:14:39 2009//
/LANCZOS_ITERATION.cpp/1.11/Sat Mar 10 23:42:24 2012//
/LANCZOS_ITERATION.h/1.5/Mon Jun 22 01:50:46 2009//
/MATRIX_SYSTEM.cpp/1.3/Mon Oct 31 23:42:30 2011//
/MATRIX_SYSTEM.h/1.2/Wed Oct 12 01:56:13 2011//
/PCG_SPARSE.cpp/1.8/Fri Aug 10 05:01:54 2012//
/PCG_SPARSE.h/1.4/Fri Oct 29 22:40:24 2010//
/PCG_SPARSE_SYSTEM.h/1.9/Fri Mar 19 00:27:57 2010//
/README/1.1/Wed Jul 29 01:15:37 2009//
/SYMMQMR.cpp/1.11/Tue Oct 18 00:14:49 2011//
/SYMMQMR.h/1.4/Thu Mar 18 23:39:58 2010//
D
