/DEFORMABLE_GEOMETRY_COLLECTION.cpp/1.8/Tue Oct 18 20:39:16 2011//
/DEFORMABLE_GEOMETRY_COLLECTION.h/1.4/Tue Jul 28 06:59:37 2009//
/RIGID_GEOMETRY.cpp/1.27/Sat Nov  5 09:16:48 2011//
/RIGID_GEOMETRY.h/1.30/Sat Nov  5 09:16:48 2011//
/RIGID_GEOMETRY_COLLECTION.cpp/1.25/Sat Jun  9 00:16:59 2012//
/RIGID_GEOMETRY_COLLECTION.h/1.13/Sat Jun  9 00:16:59 2012//
/RIGID_GEOMETRY_EVOLUTION_PARAMETERS.cpp/1.1/Thu Oct 15 18:15:12 2009//
/RIGID_GEOMETRY_EVOLUTION_PARAMETERS.h/1.1/Thu Oct 15 18:15:12 2009//
/RIGID_GEOMETRY_STATE.h/1.1/Thu Oct 15 18:15:12 2009//
/RIGID_GRID.cpp/1.4/Mon Aug 15 23:23:44 2011//
/RIGID_GRID.h/1.9/Sun Oct  9 06:30:09 2011//
/RIGID_GRID_COLLECTION.cpp/1.4/Mon Aug 15 00:14:34 2011//
/RIGID_GRID_COLLECTION.h/1.4/Mon Aug 15 00:14:35 2011//
D
