/SEND.py/1.8/Sat Sep 22 22:09:02 2007//
/SEND_ASCII_CLIENT.py/1.2/Mon Sep 24 22:10:22 2007//
/SEND_CLIENT.py/1.3/Thu Oct  4 05:33:14 2007//
/SEND_PICTURE.py/1.5/Sat Sep 22 22:09:02 2007//
/SEND_READ.py/1.3/Thu Oct  4 05:33:14 2007//
/SEND_VIEW_IMAGE.py/1.2/Mon Sep 24 22:09:50 2007//
/SEND_WHO.py/1.1/Thu Oct  4 05:33:14 2007//
/SEND_WRITE.py/1.1/Sat Sep 22 22:09:02 2007//
/SERVER.py/1.2/Mon Dec  3 08:10:19 2007//
/__init__.py/1.1/Sat Sep 22 22:09:20 2007//
/helpers.py/1.1/Sun Dec  2 22:55:02 2007//
/send.glade/1.3/Thu Oct  4 05:33:14 2007//
D
